<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="hamburger.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        @media screen and (min-width:600px) {
            nav {
                background-color: #000000;
                height: 50px;
                width: 100%;
            }
            nav .menu ul {
                margin: 0;
                padding: 0;
            }
            nav .menu li {
                float: left;
                list-style: none;
            }
            nav .menu li a {
                text-decoration: none;
                color: aliceblue;
                padding-right: 10px;
                padding-left: 10px;
                line-height: 50px;
                letter-spacing: 1px;
            }
            .hamburger {
                display: none;
            }
        }
        
        @media screen and (max-width:600px) {
            nav {
                background-color: #000000;
                /*                height: 50px;*/
                width: 100%;
                /*                overflow: hidden;*/
            }
            nav .menu ul {
                margin: 0;
                padding: 0;
                display: none;
                clear: both;

                
            }
            nav .menu li {                
                /*                float: left;*/
                list-style: none;
                text-align: center;                
            }
            nav .menu li a {
                display: block;
                text-decoration: none;
                color: aliceblue;
                padding-right: 10px;
                padding-left: 10px;
                line-height: 50px;
                letter-spacing: 1px;
            }
            .hamburger {
                float: right;
                display: block;

            }
        }
    </style>

    <script>
        $(".hamburger").ready(function () {
            $(".hamburger").click(function () {
                $(".hamburger").toggleClass("hamburger-x");
                $("nav .menu ul").slideToggle();

            });
            $(window).resize(function (){
                var w = $(window).width();
                if (w > 600) {
                    $("nav .menu ul").show();
                } else {
                    $("nav .menu ul").hide();
                    $(".hamburger").removeClass("hamburger-x");

                }
            });
        });
    </script>


</head>

<body>
    <nav>
        <div class="hamburger"><span></span></div>
        <div class="menu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>