<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .classmenu1 {
            width: 100px;
            height: 1350px;
            float: left;
            text-align: center;
             background-color: #adefd0;
        }
        
        .classmenu1 a {
            height: 40px;
            line-height: 40px;
            display: block;
            text-decoration: none;
            color: black;
            transition: all .8s;
           
        }
        
        .classmenu1 a:hover{
            background-color: antiquewhite;
        }
        
        .classmenu1 ul li {
            list-style: none;
            text-align: center;
        }
        
        .csharp,.html{
            width: 100px;
            float: left;
            display: none;
            background-color: antiquewhite;
        }
        
        .csharp a:hover,.html a:hover{
            background-color: azure;
        }
        
        
        
       
    </style>
    <script>
        $(document).ready(function() {
            $(".classmenu1 a").click(function() {
                var _link = $(this).data("link");
                console.log(_link);
                if (_link == "csharp") {
                    $(".html").hide();
                    $("." + _link).slideToggle(500);
                } else if (_link == "html") {
                    $(".csharp").hide();
                    $("." + _link).slideToggle(500);
                }
            });
        });
    </script>
</head>

<body>
    <div class="classmenu1">
        <a href="#" data-link="csharp">Csharp</a>
        <ul class="csharp">
            <li><a href="#">444</a></li>
            <li><a href="#">444</a></li>
            <li><a href="#">444</a></li>
            <li><a href="#">444</a></li>
            <li><a href="#">444</a></li>
        </ul>
        <a href="#" data-link="html">HTML5/CSS</a>
        <ul class="html">
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
        </ul>
    </div>
    <div></div>
</body>
</html>